EXPO_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NzQyODBkM2UyMzc3YzNkNTI2OWQxM2IyYTczOGUxNyIsIm5iZiI6MTcxMTk0NDEyOS41ODYsInN1YiI6IjY2MGEzMWMxY2FiZmU0MDE2NTJlYzIxNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.J4CNBXkT2ogc-XIxG1y_MM1ntfrIV5X46ibQXhwD_P8
EXPO_PUBLIC_API_KEY=474280d3e2377c3d5269d13b2a738e17
EXPO_PUBLIC_BASE_URL=https://api.themoviedb.org/3
EXPO_PUBLIC_IMAGE_URL=https://image.tmdb.org/t/p/w500